<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TP</title>
	<style type="text/css">
		body{
			background: linear-gradient(45deg, black, grey);
			margin: 0;
			padding: 0;
			height: 100vh;
			width: 100%;
		}
		ul{
			position: absolute;
			top: 50%;
			left: 40%;
			transform: translate(-50%, -50%);
			font-size: 20px;
			text-transform: uppercase;
			margin: 10px;
		}
		h1{			
			border: transparent;
			text-shadow: 8px 21px 20px rgb(45, 42, 455, 1.0);
			color: black;
			fill: ;
		}
		h1:hover {
			color: darkgrey;
			transform: scale3d(2.2, 2.0, 1.0) translate(30%);
		}
		a{
			text-decoration: none;
		}
	</style>
</head>
<body>
	<ul>
		<a href="./html/cv.html" target="_blank"><h1> mon cv</h1></a>
		<a href="http://my.efetmaroc.com/konosys/PC_MV_login.aspx?id_design=2" target="_blank"><h1> platform efet</h1></a>
		<a href="./html/animals.html" target="_blank"><h1>Animaux</h1></a>
		<a href="./html/recette.html" target="_blank"><h1>Recettes</h1></a>
		<a href="./html/sites.html" target="_blank"><h1>sites preferes</h1></a>
	</ul>	
</body>
</html>